token = 317587850715815165225505642567566827532815606463224345350
not_recursive = 'false'
split_scenarios = 'true'
with_folders = 'true'
keep_filenames = 'true'
keep_foldernames = 'false'
empty_folders = 'false'
leafless_export = 'false'
no_uids = false
with_dataset_names = 'false'
language = javascript
tests_output_directory = './cypress/integration/tests'
actionwords_output_directory = './cypress/integration'
output_directory = './cypress'
framework = 'mocha'
site = 'https://app.hiptest.com'
global-failure-on-missing-reports = 'true'
force = 'true'
push_format = 'junit'
show-actionwords-diff = 'true'
overriden_templates = './cypress/templates'
global-failure-on-missing-reports =  'true'